﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="thoitrangnamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ctdh">
          <Key>
            <PropertyRef Name="id ctdh" />
          </Key>
          <Property Name="id ctdh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id sanpham" Type="int" />
          <Property Name="so luong" Type="int" />
          <Property Name="gia" Type="decimal" Precision="18" Scale="0" />
          <Property Name="tong tien" Type="decimal" Precision="18" Scale="0" />
          <Property Name="id donhang" Type="int" />
        </EntityType>
        <EntityType Name="donhang">
          <Key>
            <PropertyRef Name="id donhang" />
          </Key>
          <Property Name="id donhang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id user" Type="int" />
          <Property Name="id khuyenmai" Type="int" />
          <Property Name="diachi" Type="nvarchar" MaxLength="500" />
          <Property Name="ngay tao hd" Type="datetime" />
          <Property Name="sdt" Type="int" />
          <Property Name="tong tien" Type="decimal" Precision="18" Scale="0" />
          <Property Name="ngaygiaodh" Type="date" />
          <Property Name="idtinhtrang" Type="int" />
          <Property Name="idthanhtoan" Type="int" />
        </EntityType>
        <EntityType Name="giaohang">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="status" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="idstatusgui">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="status" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="khuyenmai">
          <Key>
            <PropertyRef Name="id khuyenmai" />
          </Key>
          <Property Name="id khuyenmai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ten" Type="nvarchar" MaxLength="255" />
          <Property Name="phan tram" Type="int" />
          <Property Name="id status" Type="int" />
        </EntityType>
        <EntityType Name="loaihang">
          <Key>
            <PropertyRef Name="id loaihang" />
          </Key>
          <Property Name="id loaihang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ten loaihang" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="noibat">
          <Key>
            <PropertyRef Name="id noibat" />
          </Key>
          <Property Name="id noibat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ten" Type="nvarchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="phanhoi">
          <Key>
            <PropertyRef Name="idphanhoi" />
          </Key>
          <Property Name="idphanhoi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="email" Type="nvarchar" MaxLength="50" />
          <Property Name="idstatusgui" Type="int" />
          <Property Name="noidung" Type="ntext" />
          <Property Name="noidungphanhoi" Type="ntext" />
          <Property Name="tieude" Type="nvarchar" MaxLength="50" />
          <Property Name="ngaygui" Type="datetime" />
        </EntityType>
        <EntityType Name="phanloai">
          <Key>
            <PropertyRef Name="id phanloai" />
          </Key>
          <Property Name="id phanloai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ten phanloai" Type="nvarchar" MaxLength="255" />
          <Property Name="cungphanloai" Type="int" />
        </EntityType>
        <EntityType Name="sanpham">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="giongnhau" Type="int" />
          <Property Name="id loaihang" Type="int" />
          <Property Name="id phanloai" Type="int" Nullable="false" />
          <Property Name="ten sp" Type="nvarchar" MaxLength="255" />
          <Property Name="gia" Type="decimal" Precision="18" Scale="0" />
          <Property Name="phantramgiamgia" Type="int" />
          <Property Name="gia moi" Type="decimal" Precision="18" Scale="0" />
          <Property Name="size" Type="nvarchar" MaxLength="255" />
          <Property Name="mo ta kieu dang" Type="nvarchar" MaxLength="255" />
          <Property Name="mo ta mau sac" Type="nvarchar" MaxLength="255" />
          <Property Name="hinh anh" Type="varchar" MaxLength="255" />
          <Property Name="soluonng" Type="int" />
          <Property Name="id noibat" Type="int" />
        </EntityType>
        <EntityType Name="statuskhuyenmai">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ten" Type="nvarchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="statusphanhoi">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="status" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="thanhtoan">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="status" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="user">
          <Key>
            <PropertyRef Name="id user" />
          </Key>
          <Property Name="id user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="tenuser" Type="nvarchar" MaxLength="50" />
          <Property Name="pass" Type="nvarchar" MaxLength="50" />
          <Property Name="ten khach hang" Type="nvarchar" MaxLength="250" />
          <Property Name="sdt" Type="int" />
          <Property Name="gioi tinh" Type="nvarchar" MaxLength="50" />
          <Property Name="dia chi1" Type="ntext" />
          <Property Name="mail" Type="varchar" MaxLength="100" />
          <Property Name="nhom" Type="nvarchar" MaxLength="50" />
          <Property Name="ngay sinh" Type="date" />
          <Property Name="dia chi2" Type="ntext" />
          <Property Name="dia chi3" Type="ntext" />
        </EntityType>
        <Association Name=" id sanpham">
          <End Role="sanpham" Type="Self.sanpham" Multiplicity="0..1" />
          <End Role="ctdh" Type="Self.ctdh" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="sanpham">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ctdh">
              <PropertyRef Name="id sanpham" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ctdh_donhang">
          <End Role="donhang" Type="Self.donhang" Multiplicity="0..1" />
          <End Role="ctdh" Type="Self.ctdh" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="donhang">
              <PropertyRef Name="id donhang" />
            </Principal>
            <Dependent Role="ctdh">
              <PropertyRef Name="id donhang" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_donhang_giaohang">
          <End Role="giaohang" Type="Self.giaohang" Multiplicity="0..1" />
          <End Role="donhang" Type="Self.donhang" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="giaohang">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="donhang">
              <PropertyRef Name="idtinhtrang" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_donhang_thanhtoan">
          <End Role="thanhtoan" Type="Self.thanhtoan" Multiplicity="0..1" />
          <End Role="donhang" Type="Self.donhang" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="thanhtoan">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="donhang">
              <PropertyRef Name="idthanhtoan" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_phanhoi_statusphanhoi">
          <End Role="statusphanhoi" Type="Self.statusphanhoi" Multiplicity="0..1" />
          <End Role="phanhoi" Type="Self.phanhoi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="statusphanhoi">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="phanhoi">
              <PropertyRef Name="idstatusgui" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="id khuyenmai">
          <End Role="khuyenmai" Type="Self.khuyenmai" Multiplicity="0..1" />
          <End Role="donhang" Type="Self.donhang" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="khuyenmai">
              <PropertyRef Name="id khuyenmai" />
            </Principal>
            <Dependent Role="donhang">
              <PropertyRef Name="id khuyenmai" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="id loaihang">
          <End Role="loaihang" Type="Self.loaihang" Multiplicity="0..1" />
          <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="loaihang">
              <PropertyRef Name="id loaihang" />
            </Principal>
            <Dependent Role="sanpham">
              <PropertyRef Name="id loaihang" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="id noibat">
          <End Role="noibat" Type="Self.noibat" Multiplicity="0..1" />
          <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="noibat">
              <PropertyRef Name="id noibat" />
            </Principal>
            <Dependent Role="sanpham">
              <PropertyRef Name="id noibat" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="id phanloai">
          <End Role="phanloai" Type="Self.phanloai" Multiplicity="1" />
          <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="phanloai">
              <PropertyRef Name="id phanloai" />
            </Principal>
            <Dependent Role="sanpham">
              <PropertyRef Name="id phanloai" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="id status">
          <End Role="statuskhuyenmai" Type="Self.statuskhuyenmai" Multiplicity="0..1" />
          <End Role="khuyenmai" Type="Self.khuyenmai" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="statuskhuyenmai">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="khuyenmai">
              <PropertyRef Name="id status" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="id user">
          <End Role="user" Type="Self.user" Multiplicity="0..1" />
          <End Role="donhang" Type="Self.donhang" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="id user" />
            </Principal>
            <Dependent Role="donhang">
              <PropertyRef Name="id user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="thoitrangnamModelStoreContainer">
          <EntitySet Name="ctdh" EntityType="Self.ctdh" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="donhang" EntityType="Self.donhang" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="giaohang" EntityType="Self.giaohang" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="idstatusgui" EntityType="Self.idstatusgui" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="khuyenmai" EntityType="Self.khuyenmai" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="loaihang" EntityType="Self.loaihang" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="noibat" EntityType="Self.noibat" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="phanhoi" EntityType="Self.phanhoi" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="phanloai" EntityType="Self.phanloai" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sanpham" EntityType="Self.sanpham" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="statuskhuyenmai" EntityType="Self.statuskhuyenmai" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="statusphanhoi" EntityType="Self.statusphanhoi" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="thanhtoan" EntityType="Self.thanhtoan" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name=" id sanpham" Association="Self. id sanpham">
            <End Role="sanpham" EntitySet="sanpham" />
            <End Role="ctdh" EntitySet="ctdh" />
          </AssociationSet>
          <AssociationSet Name="FK_ctdh_donhang" Association="Self.FK_ctdh_donhang">
            <End Role="donhang" EntitySet="donhang" />
            <End Role="ctdh" EntitySet="ctdh" />
          </AssociationSet>
          <AssociationSet Name="FK_donhang_giaohang" Association="Self.FK_donhang_giaohang">
            <End Role="giaohang" EntitySet="giaohang" />
            <End Role="donhang" EntitySet="donhang" />
          </AssociationSet>
          <AssociationSet Name="FK_donhang_thanhtoan" Association="Self.FK_donhang_thanhtoan">
            <End Role="thanhtoan" EntitySet="thanhtoan" />
            <End Role="donhang" EntitySet="donhang" />
          </AssociationSet>
          <AssociationSet Name="FK_phanhoi_statusphanhoi" Association="Self.FK_phanhoi_statusphanhoi">
            <End Role="statusphanhoi" EntitySet="statusphanhoi" />
            <End Role="phanhoi" EntitySet="phanhoi" />
          </AssociationSet>
          <AssociationSet Name="id khuyenmai" Association="Self.id khuyenmai">
            <End Role="khuyenmai" EntitySet="khuyenmai" />
            <End Role="donhang" EntitySet="donhang" />
          </AssociationSet>
          <AssociationSet Name="id loaihang" Association="Self.id loaihang">
            <End Role="loaihang" EntitySet="loaihang" />
            <End Role="sanpham" EntitySet="sanpham" />
          </AssociationSet>
          <AssociationSet Name="id noibat" Association="Self.id noibat">
            <End Role="noibat" EntitySet="noibat" />
            <End Role="sanpham" EntitySet="sanpham" />
          </AssociationSet>
          <AssociationSet Name="id phanloai" Association="Self.id phanloai">
            <End Role="phanloai" EntitySet="phanloai" />
            <End Role="sanpham" EntitySet="sanpham" />
          </AssociationSet>
          <AssociationSet Name="id status" Association="Self.id status">
            <End Role="statuskhuyenmai" EntitySet="statuskhuyenmai" />
            <End Role="khuyenmai" EntitySet="khuyenmai" />
          </AssociationSet>
          <AssociationSet Name="id user" Association="Self.id user">
            <End Role="user" EntitySet="user" />
            <End Role="donhang" EntitySet="donhang" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="thoitrangnamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="ctdh">
          <Key>
            <PropertyRef Name="id_ctdh" />
          </Key>
          <Property Name="id_ctdh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_sanpham" Type="Int32" />
          <Property Name="so_luong" Type="Int32" />
          <Property Name="gia" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="tong_tien" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="id_donhang" Type="Int32" />
          <NavigationProperty Name="sanpham" Relationship="Self.C_id_sanpham" FromRole="ctdh" ToRole="sanpham" />
          <NavigationProperty Name="donhang" Relationship="Self.FK_ctdh_donhang" FromRole="ctdh" ToRole="donhang" />
        </EntityType>
        <EntityType Name="donhang">
          <Key>
            <PropertyRef Name="id_donhang" />
          </Key>
          <Property Name="id_donhang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_user" Type="Int32" />
          <Property Name="id_khuyenmai" Type="Int32" />
          <Property Name="diachi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="ngay_tao_hd" Type="DateTime" Precision="3" />
          <Property Name="sdt" Type="Int32" />
          <Property Name="tong_tien" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="ngaygiaodh" Type="DateTime" Precision="0" />
          <Property Name="idtinhtrang" Type="Int32" />
          <Property Name="idthanhtoan" Type="Int32" />
          <NavigationProperty Name="ctdhs" Relationship="Self.FK_ctdh_donhang" FromRole="donhang" ToRole="ctdh" />
          <NavigationProperty Name="giaohang" Relationship="Self.FK_donhang_giaohang" FromRole="donhang" ToRole="giaohang" />
          <NavigationProperty Name="thanhtoan" Relationship="Self.FK_donhang_thanhtoan" FromRole="donhang" ToRole="thanhtoan" />
          <NavigationProperty Name="khuyenmai" Relationship="Self.id_khuyenmai" FromRole="donhang" ToRole="khuyenmai" />
          <NavigationProperty Name="user" Relationship="Self.id_user" FromRole="donhang" ToRole="user" />
        </EntityType>
        <EntityType Name="giaohang">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="donhangs" Relationship="Self.FK_donhang_giaohang" FromRole="giaohang" ToRole="donhang" />
        </EntityType>
        <EntityType Name="idstatusgui">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="khuyenmai">
          <Key>
            <PropertyRef Name="id_khuyenmai" />
          </Key>
          <Property Name="id_khuyenmai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ten" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="phan_tram" Type="Int32" />
          <Property Name="id_status" Type="Int32" />
          <NavigationProperty Name="donhangs" Relationship="Self.id_khuyenmai" FromRole="khuyenmai" ToRole="donhang" />
          <NavigationProperty Name="statuskhuyenmai" Relationship="Self.id_status" FromRole="khuyenmai" ToRole="statuskhuyenmai" />
        </EntityType>
        <EntityType Name="loaihang">
          <Key>
            <PropertyRef Name="id_loaihang" />
          </Key>
          <Property Name="id_loaihang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ten_loaihang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="sanphams" Relationship="Self.id_loaihang" FromRole="loaihang" ToRole="sanpham" />
        </EntityType>
        <EntityType Name="noibat">
          <Key>
            <PropertyRef Name="id_noibat" />
          </Key>
          <Property Name="id_noibat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ten" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="sanphams" Relationship="Self.id_noibat" FromRole="noibat" ToRole="sanpham" />
        </EntityType>
        <EntityType Name="phanhoi">
          <Key>
            <PropertyRef Name="idphanhoi" />
          </Key>
          <Property Name="idphanhoi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="idstatusgui" Type="Int32" />
          <Property Name="noidung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="noidungphanhoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="tieude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ngaygui" Type="DateTime" Precision="3" />
          <NavigationProperty Name="statusphanhoi" Relationship="Self.FK_phanhoi_statusphanhoi" FromRole="phanhoi" ToRole="statusphanhoi" />
        </EntityType>
        <EntityType Name="phanloai">
          <Key>
            <PropertyRef Name="id_phanloai" />
          </Key>
          <Property Name="id_phanloai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ten_phanloai" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="cungphanloai" Type="Int32" />
          <NavigationProperty Name="sanphams" Relationship="Self.id_phanloai" FromRole="phanloai" ToRole="sanpham" />
        </EntityType>
        <EntityType Name="sanpham">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="giongnhau" Type="Int32" />
          <Property Name="id_loaihang" Type="Int32" />
          <Property Name="id_phanloai" Type="Int32" Nullable="false" />
          <Property Name="ten_sp" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="gia" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="phantramgiamgia" Type="Int32" />
          <Property Name="gia_moi" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="size" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="mo_ta_kieu_dang" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="mo_ta_mau_sac" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="hinh_anh" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="soluonng" Type="Int32" />
          <Property Name="id_noibat" Type="Int32" />
          <NavigationProperty Name="ctdhs" Relationship="Self.C_id_sanpham" FromRole="sanpham" ToRole="ctdh" />
          <NavigationProperty Name="loaihang" Relationship="Self.id_loaihang" FromRole="sanpham" ToRole="loaihang" />
          <NavigationProperty Name="noibat" Relationship="Self.id_noibat" FromRole="sanpham" ToRole="noibat" />
          <NavigationProperty Name="phanloai" Relationship="Self.id_phanloai" FromRole="sanpham" ToRole="phanloai" />
        </EntityType>
        <EntityType Name="statuskhuyenmai">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ten" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="khuyenmais" Relationship="Self.id_status" FromRole="statuskhuyenmai" ToRole="khuyenmai" />
        </EntityType>
        <EntityType Name="statusphanhoi">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="phanhois" Relationship="Self.FK_phanhoi_statusphanhoi" FromRole="statusphanhoi" ToRole="phanhoi" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="thanhtoan">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="donhangs" Relationship="Self.FK_donhang_thanhtoan" FromRole="thanhtoan" ToRole="donhang" />
        </EntityType>
        <EntityType Name="user">
          <Key>
            <PropertyRef Name="id_user" />
          </Key>
          <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="tenuser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ten_khach_hang" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="sdt" Type="Int32" />
          <Property Name="gioi_tinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="dia_chi1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="mail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="nhom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ngay_sinh" Type="DateTime" Precision="0" />
          <Property Name="dia_chi2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="dia_chi3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="donhangs" Relationship="Self.id_user" FromRole="user" ToRole="donhang" />
        </EntityType>
        <Association Name="C_id_sanpham">
          <End Role="sanpham" Type="Self.sanpham" Multiplicity="0..1" />
          <End Role="ctdh" Type="Self.ctdh" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="sanpham">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ctdh">
              <PropertyRef Name="id_sanpham" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ctdh_donhang">
          <End Role="donhang" Type="Self.donhang" Multiplicity="0..1" />
          <End Role="ctdh" Type="Self.ctdh" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="donhang">
              <PropertyRef Name="id_donhang" />
            </Principal>
            <Dependent Role="ctdh">
              <PropertyRef Name="id_donhang" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_donhang_giaohang">
          <End Role="giaohang" Type="Self.giaohang" Multiplicity="0..1" />
          <End Role="donhang" Type="Self.donhang" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="giaohang">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="donhang">
              <PropertyRef Name="idtinhtrang" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_donhang_thanhtoan">
          <End Role="thanhtoan" Type="Self.thanhtoan" Multiplicity="0..1" />
          <End Role="donhang" Type="Self.donhang" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="thanhtoan">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="donhang">
              <PropertyRef Name="idthanhtoan" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="id_khuyenmai">
          <End Role="khuyenmai" Type="Self.khuyenmai" Multiplicity="0..1" />
          <End Role="donhang" Type="Self.donhang" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="khuyenmai">
              <PropertyRef Name="id_khuyenmai" />
            </Principal>
            <Dependent Role="donhang">
              <PropertyRef Name="id_khuyenmai" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="id_user">
          <End Role="user" Type="Self.user" Multiplicity="0..1" />
          <End Role="donhang" Type="Self.donhang" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="id_user" />
            </Principal>
            <Dependent Role="donhang">
              <PropertyRef Name="id_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="id_status">
          <End Role="statuskhuyenmai" Type="Self.statuskhuyenmai" Multiplicity="0..1" />
          <End Role="khuyenmai" Type="Self.khuyenmai" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="statuskhuyenmai">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="khuyenmai">
              <PropertyRef Name="id_status" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="id_loaihang">
          <End Role="loaihang" Type="Self.loaihang" Multiplicity="0..1" />
          <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="loaihang">
              <PropertyRef Name="id_loaihang" />
            </Principal>
            <Dependent Role="sanpham">
              <PropertyRef Name="id_loaihang" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="id_noibat">
          <End Role="noibat" Type="Self.noibat" Multiplicity="0..1" />
          <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="noibat">
              <PropertyRef Name="id_noibat" />
            </Principal>
            <Dependent Role="sanpham">
              <PropertyRef Name="id_noibat" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_phanhoi_statusphanhoi">
          <End Role="statusphanhoi" Type="Self.statusphanhoi" Multiplicity="0..1" />
          <End Role="phanhoi" Type="Self.phanhoi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="statusphanhoi">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="phanhoi">
              <PropertyRef Name="idstatusgui" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="id_phanloai">
          <End Role="phanloai" Type="Self.phanloai" Multiplicity="1" />
          <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="phanloai">
              <PropertyRef Name="id_phanloai" />
            </Principal>
            <Dependent Role="sanpham">
              <PropertyRef Name="id_phanloai" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="thoitrangnamEntities4" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ctdhs" EntityType="Self.ctdh" />
          <EntitySet Name="donhangs" EntityType="Self.donhang" />
          <EntitySet Name="giaohangs" EntityType="Self.giaohang" />
          <EntitySet Name="idstatusguis" EntityType="Self.idstatusgui" />
          <EntitySet Name="khuyenmais" EntityType="Self.khuyenmai" />
          <EntitySet Name="loaihangs" EntityType="Self.loaihang" />
          <EntitySet Name="noibats" EntityType="Self.noibat" />
          <EntitySet Name="phanhois" EntityType="Self.phanhoi" />
          <EntitySet Name="phanloais" EntityType="Self.phanloai" />
          <EntitySet Name="sanphams" EntityType="Self.sanpham" />
          <EntitySet Name="statuskhuyenmais" EntityType="Self.statuskhuyenmai" />
          <EntitySet Name="statusphanhois" EntityType="Self.statusphanhoi" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
          <EntitySet Name="thanhtoans" EntityType="Self.thanhtoan" />
          <EntitySet Name="users" EntityType="Self.user" />
          <AssociationSet Name="C_id_sanpham" Association="Self.C_id_sanpham">
            <End Role="sanpham" EntitySet="sanphams" />
            <End Role="ctdh" EntitySet="ctdhs" />
          </AssociationSet>
          <AssociationSet Name="FK_ctdh_donhang" Association="Self.FK_ctdh_donhang">
            <End Role="donhang" EntitySet="donhangs" />
            <End Role="ctdh" EntitySet="ctdhs" />
          </AssociationSet>
          <AssociationSet Name="FK_donhang_giaohang" Association="Self.FK_donhang_giaohang">
            <End Role="giaohang" EntitySet="giaohangs" />
            <End Role="donhang" EntitySet="donhangs" />
          </AssociationSet>
          <AssociationSet Name="FK_donhang_thanhtoan" Association="Self.FK_donhang_thanhtoan">
            <End Role="thanhtoan" EntitySet="thanhtoans" />
            <End Role="donhang" EntitySet="donhangs" />
          </AssociationSet>
          <AssociationSet Name="id_khuyenmai" Association="Self.id_khuyenmai">
            <End Role="khuyenmai" EntitySet="khuyenmais" />
            <End Role="donhang" EntitySet="donhangs" />
          </AssociationSet>
          <AssociationSet Name="id_user" Association="Self.id_user">
            <End Role="user" EntitySet="users" />
            <End Role="donhang" EntitySet="donhangs" />
          </AssociationSet>
          <AssociationSet Name="id_status" Association="Self.id_status">
            <End Role="statuskhuyenmai" EntitySet="statuskhuyenmais" />
            <End Role="khuyenmai" EntitySet="khuyenmais" />
          </AssociationSet>
          <AssociationSet Name="id_loaihang" Association="Self.id_loaihang">
            <End Role="loaihang" EntitySet="loaihangs" />
            <End Role="sanpham" EntitySet="sanphams" />
          </AssociationSet>
          <AssociationSet Name="id_noibat" Association="Self.id_noibat">
            <End Role="noibat" EntitySet="noibats" />
            <End Role="sanpham" EntitySet="sanphams" />
          </AssociationSet>
          <AssociationSet Name="FK_phanhoi_statusphanhoi" Association="Self.FK_phanhoi_statusphanhoi">
            <End Role="statusphanhoi" EntitySet="statusphanhois" />
            <End Role="phanhoi" EntitySet="phanhois" />
          </AssociationSet>
          <AssociationSet Name="id_phanloai" Association="Self.id_phanloai">
            <End Role="phanloai" EntitySet="phanloais" />
            <End Role="sanpham" EntitySet="sanphams" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="thoitrangnamModelStoreContainer" CdmEntityContainer="thoitrangnamEntities4">
          <EntitySetMapping Name="ctdhs">
            <EntityTypeMapping TypeName="thoitrangnamModel.ctdh">
              <MappingFragment StoreEntitySet="ctdh">
                <ScalarProperty Name="id_ctdh" ColumnName="id ctdh" />
                <ScalarProperty Name="id_sanpham" ColumnName="id sanpham" />
                <ScalarProperty Name="so_luong" ColumnName="so luong" />
                <ScalarProperty Name="gia" ColumnName="gia" />
                <ScalarProperty Name="tong_tien" ColumnName="tong tien" />
                <ScalarProperty Name="id_donhang" ColumnName="id donhang" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="donhangs">
            <EntityTypeMapping TypeName="thoitrangnamModel.donhang">
              <MappingFragment StoreEntitySet="donhang">
                <ScalarProperty Name="id_donhang" ColumnName="id donhang" />
                <ScalarProperty Name="id_user" ColumnName="id user" />
                <ScalarProperty Name="id_khuyenmai" ColumnName="id khuyenmai" />
                <ScalarProperty Name="diachi" ColumnName="diachi" />
                <ScalarProperty Name="ngay_tao_hd" ColumnName="ngay tao hd" />
                <ScalarProperty Name="sdt" ColumnName="sdt" />
                <ScalarProperty Name="tong_tien" ColumnName="tong tien" />
                <ScalarProperty Name="ngaygiaodh" ColumnName="ngaygiaodh" />
                <ScalarProperty Name="idtinhtrang" ColumnName="idtinhtrang" />
                <ScalarProperty Name="idthanhtoan" ColumnName="idthanhtoan" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="giaohangs">
            <EntityTypeMapping TypeName="thoitrangnamModel.giaohang">
              <MappingFragment StoreEntitySet="giaohang">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="status" ColumnName="status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="idstatusguis">
            <EntityTypeMapping TypeName="thoitrangnamModel.idstatusgui">
              <MappingFragment StoreEntitySet="idstatusgui">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="status" ColumnName="status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="khuyenmais">
            <EntityTypeMapping TypeName="thoitrangnamModel.khuyenmai">
              <MappingFragment StoreEntitySet="khuyenmai">
                <ScalarProperty Name="id_khuyenmai" ColumnName="id khuyenmai" />
                <ScalarProperty Name="ten" ColumnName="ten" />
                <ScalarProperty Name="phan_tram" ColumnName="phan tram" />
                <ScalarProperty Name="id_status" ColumnName="id status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="loaihangs">
            <EntityTypeMapping TypeName="thoitrangnamModel.loaihang">
              <MappingFragment StoreEntitySet="loaihang">
                <ScalarProperty Name="id_loaihang" ColumnName="id loaihang" />
                <ScalarProperty Name="ten_loaihang" ColumnName="ten loaihang" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="noibats">
            <EntityTypeMapping TypeName="thoitrangnamModel.noibat">
              <MappingFragment StoreEntitySet="noibat">
                <ScalarProperty Name="id_noibat" ColumnName="id noibat" />
                <ScalarProperty Name="ten" ColumnName="ten" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="phanhois">
            <EntityTypeMapping TypeName="thoitrangnamModel.phanhoi">
              <MappingFragment StoreEntitySet="phanhoi">
                <ScalarProperty Name="idphanhoi" ColumnName="idphanhoi" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="idstatusgui" ColumnName="idstatusgui" />
                <ScalarProperty Name="noidung" ColumnName="noidung" />
                <ScalarProperty Name="noidungphanhoi" ColumnName="noidungphanhoi" />
                <ScalarProperty Name="tieude" ColumnName="tieude" />
                <ScalarProperty Name="ngaygui" ColumnName="ngaygui" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="phanloais">
            <EntityTypeMapping TypeName="thoitrangnamModel.phanloai">
              <MappingFragment StoreEntitySet="phanloai">
                <ScalarProperty Name="id_phanloai" ColumnName="id phanloai" />
                <ScalarProperty Name="ten_phanloai" ColumnName="ten phanloai" />
                <ScalarProperty Name="cungphanloai" ColumnName="cungphanloai" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sanphams">
            <EntityTypeMapping TypeName="thoitrangnamModel.sanpham">
              <MappingFragment StoreEntitySet="sanpham">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="giongnhau" ColumnName="giongnhau" />
                <ScalarProperty Name="id_loaihang" ColumnName="id loaihang" />
                <ScalarProperty Name="id_phanloai" ColumnName="id phanloai" />
                <ScalarProperty Name="ten_sp" ColumnName="ten sp" />
                <ScalarProperty Name="gia" ColumnName="gia" />
                <ScalarProperty Name="phantramgiamgia" ColumnName="phantramgiamgia" />
                <ScalarProperty Name="gia_moi" ColumnName="gia moi" />
                <ScalarProperty Name="size" ColumnName="size" />
                <ScalarProperty Name="mo_ta_kieu_dang" ColumnName="mo ta kieu dang" />
                <ScalarProperty Name="mo_ta_mau_sac" ColumnName="mo ta mau sac" />
                <ScalarProperty Name="hinh_anh" ColumnName="hinh anh" />
                <ScalarProperty Name="soluonng" ColumnName="soluonng" />
                <ScalarProperty Name="id_noibat" ColumnName="id noibat" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="statuskhuyenmais">
            <EntityTypeMapping TypeName="thoitrangnamModel.statuskhuyenmai">
              <MappingFragment StoreEntitySet="statuskhuyenmai">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="ten" ColumnName="ten" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="statusphanhois">
            <EntityTypeMapping TypeName="thoitrangnamModel.statusphanhoi">
              <MappingFragment StoreEntitySet="statusphanhoi">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="status" ColumnName="status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="thoitrangnamModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="thanhtoans">
            <EntityTypeMapping TypeName="thoitrangnamModel.thanhtoan">
              <MappingFragment StoreEntitySet="thanhtoan">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="status" ColumnName="status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="users">
            <EntityTypeMapping TypeName="thoitrangnamModel.user">
              <MappingFragment StoreEntitySet="user">
                <ScalarProperty Name="id_user" ColumnName="id user" />
                <ScalarProperty Name="tenuser" ColumnName="tenuser" />
                <ScalarProperty Name="pass" ColumnName="pass" />
                <ScalarProperty Name="ten_khach_hang" ColumnName="ten khach hang" />
                <ScalarProperty Name="sdt" ColumnName="sdt" />
                <ScalarProperty Name="gioi_tinh" ColumnName="gioi tinh" />
                <ScalarProperty Name="dia_chi1" ColumnName="dia chi1" />
                <ScalarProperty Name="mail" ColumnName="mail" />
                <ScalarProperty Name="nhom" ColumnName="nhom" />
                <ScalarProperty Name="ngay_sinh" ColumnName="ngay sinh" />
                <ScalarProperty Name="dia_chi2" ColumnName="dia chi2" />
                <ScalarProperty Name="dia_chi3" ColumnName="dia chi3" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>